server {
     listen [::]:80;
     listen 80;

     location ^~ /.well-known/acme-challenge/ {
         allow all;
         alias /var/www/certbot/.well-known/acme-challenge/;
         try_files $uri =404;
     }
}